{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Data Source=demoappdb;Initial Catalog=DemoCSApp;User ID=sa;Password=password@12345#"
  },
  "AllowedHosts": "*"
} 
/*
  Data Source=RISHABH\\SQLEXPRESS;Initial Catalog=ComputerSeekho;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False
*/
